39

οὐχ ἑταιρικὴν προσφερομένη πινῖνοινότητα σωρρονικὴν δὲ καὶ
πολιτικὴν σεμνότητα καὶ καλοκαγαῇίαν, δικαία τυγχάνειν τῆς
ἐπ’ ἀγαῖνῷ punica< ἐστίν, καὶ caraea τέτταρας υἱοὺς γεννήσασα
πρὲς πάντας τούτους ἀνυπέρβλητον διεφύλαξε τήν εὔνοιαν.
Scriptor igitur dicit: Apollonias propter plures causas me-
moria digna est. Etenim ‘c‘rc - ἐγεγόνει καὶ - καλοκαγαῖνίαν
laudem sibi peperit. Cum igitur hae priores duae causae
du usque ad καλοκαγαῖνίαν quasi subiectae sunt verbis δικαία
usque ad ἐστίν, tertia causa non pendens sed absoluta in·
ducitur. Cur autern Hultschius ‘du parenthesi incluserit,
nemo videt idque eo minus quia sic tota constructio aliquid
obscuri habet. ¹

² Διά.
Iam ut transeamus ad praepositionem διά, de hac cum

accusativo coniuncta nihil aliud proferendum habeo quam
omnium praepositionum longe plurimum hanc conferre ad
coniunctiones removendas easque causales quae vocantur.
Quantopere scriptor hanc structuram adamet‚ ex his fere
exemplis deinceps enumeratis colligi potest: Α. 1. 1; 3. 3;
7. 9; 7. 11; 10. 3; 10. 8; 14. 1; 16. 7; 19.,2; 20. 10; 24. 9;
25. 8; 27.·2; 34. 3; 37. 4; 41. 6; 46. 4; 46. 5; 48. 8; 51.5; ’
51. 10; 62. 7; 65. 9; 68. 10; 69. 12; 70. 9; 84. 9; 85. 6; 80.
5. Β. 5. 2, 6. 4; 7. 6; 7. 7; 8. 5; 11. 11; 13. 5; 16. 8; 16.
143'17. 10; 17. 11; 18. 6; 17. 12; 21. 9; 22. 1; 22. 10; 28.
8; 30. 10; 33. 5; 34. 5; 35. 3; 37. 4; 37. 6; 40. 4; 46. 1;
51. 2; 59. 8; 63. 2; 66. 3; 68. 9. Γ. 4. 13; 14. 7; 21. 1;
21. 2; 23. 2; 26. 5; 31. 3; 32. 4; 32. 5; 42. 2; 48. 83 48. 12;
55. 1; 55. 9; 58. 8; 70. 2; 71. 2; 71. 3; 72. 10; 84. Ι12; 90.
3; 91. 2; 92. 7; 98. 3; 106. 5; 107. 5; 109. 12; 110. 4; 110.
63 ιιι. τ. Δ. 1. ις a. 1; a. 23 2. 43 a. 83 o. 23 τ. 63 rc.
2; 20. 11; 22. 7; 30. 33 38. 11; 44. 93 47. 1; 51. 3; 60. 2;
69. 5; 73. 8; 75. 2; 86. 5. Ε. 8. 3; 8. 6; 13. 2; 26. 2; 29.
4, 35. 8; 39. 5; 41. 4; 45. 2; 45. 4; 46. 4; 48. 10; 48. 12;
51. 83 52. 5; 56. 11; 60. 5; 60. 6; 60. 8; 66. 13 66. 8; 69. 8;
70. 53· 78. 6; 81. 33 81. 43 81. 5; 83. 3; 83. 4391. 43 94. 13
95. 1; 96. 3; 100. 13 101. 23 103. 83 107. 6; 110. 10. Ex-
scribo haec tantummodo ¹exempla: l. 7. 9 οὗ μὸἠν εἶχον γε

 

