13

quam composita, δρυίω multo rarius exstat quarn συνσράω,
quia simplex ὃράω, quippe quod a vocali initium capiat vo·
calium concursionem saepe efficere potuit. Ὁράυ igitur
post consonantes 'modo reperitur, post vocales semper συν-
οράω Ε. 4. 13 ὁ δὲ βασιλεὺς ὁρῶν sed Β.18. 9 μετὰ δὲταῦτα
συνορῶντες A. 20. 7. ‘c'ben δρῶντες, verum A. 32. 8 οῖ στρατη-
γοὶ συνιδόντες. Quin - etiamsi antecedentis enuntiati ultima
vox iu vocalem terminatur, semper legimus compositum A.
23. 1. παντί. Συνιδὸντες δ’.. A. 26. 2 ἐδόκει συνιδόντες γὰρ
54. 5 ποιῆσαι. Συνιδὼν δὲ.. Γ. 18. 12 λιμένα. Συνσρῶντες δέ.
adnumeres A. 14. 63 25. 23 26. 23 33. 83 35. 8; 48. 6;
,48. 8; 59. 2; 84. 6; Β. 10. 6; 18. 11; 67.6; Γ. 6. 9; 18.12;
65. 4; 69. 11; 71. 1; 82. 7; 94. 1; 94. 6; 108. 9; Δ. 58. 5;
71. 1. Quod iam etiam post consonantes συνοράι) non-
nunquam pouitur‚ mirum non videbitur A. 35. 9; 60. 9; Β.
25. 7 3 33. 2; 41. 14. Γ. 66. 3; 84. 11; Ε. 3. 5. -Idem de
verbo συνεγγίζειυ dicendum est, nam ἐγγίζειν post consonantes
tantum legimus H. 6. 6 ’όταν ἐγγίσωσι sed B. 25. 8 ἅμα δὲ
τῷ συνεγγίζειν - ΙΕ. 31. 3 briccie, ἐγγίσαντες δέ.. verum A.
19. 2 καὶ συνεγγίσασι Β. 25. 8 συμβαλεῖν. Ἐγγίσαντες δ’, at

Δ. 6410 διαφέρει. Συνεγγίζσντος δ’.. inspicias praeterea A.
22. 13 23. 8; 24. 10; 53. 8; 53. 12; 78. 3 Β. 28. 1 Γ. 50.

s; ea 13 aa 133 maa νου. σ; n. 11. 63 22. ⁷3 aas u.
47. 2; 74. 1; 110. 1 sq. — Post consonantes quoque, sed
raro A. 76. 7; Β. 26. 13 Γ. 68. 83 84.16; 106.1; Δ. 22.
10 sq. - Quae cum ita sint, haud dubium videtur, quin
magna copia exemplorum, quae συνεγγίζειν exhibent, ex illo
potissimum hiatus evitandi studio originem ceperit, praesertim
oum συνεγγίζειν a Polybio ipso fictum videatur. Contra de
adverbio σύνεγγυς res se ita habet, ut, cum iam ante hunc
scriptorem exstiterit, hic illud non miuus saepe post con-
sonantes substituat quam post vocales: quid mirum, cum
P. omuino formas uberiores libenter captet! ἐγγύς post
consonantes modo et rarius legitur A. 51. 11 αἵ περ ἔτυχον
ἐγγὺς οὖσαι Γ. 30'. 2 καίπερ ἐγγὺς ὄντων, —- sed σύνεγγυς sub·
seqnitur semper vocales A. 49. 5 τοῦ μὲν πλοῦ σύνεγγυς ’σ’ντος

. Ε. 23. 7 φάλαγγα σύνεγγυς A. 51. 1; Β. 26. 23 28. 11; Γ.

61. 13 aa. a 73. 13 1o1. a 1. ιν. 1a; or. 1; cc. 63 u. 23.

 

