19

tl! tantum legimus, in fragmentis ipsis quatuordecies, χωρὶς
tlt contra sexcenties animadvertimus. Loci, qui ἄνευ habent,
ιι sunt hi3 Γ. 21. 7 άνευ γνώμης 85. 2 ἄνευ τῆς γνώμης
:t 7. 6 ἄνευ τῆς ἐπιγνύμης Δ. 10. 6 ἄνευ κινδύνου 10. 9 άνευ
.ἶ κινδύνου 38. 9 άνευ πάσης κακοπαίιοίας καὶ κινδύνου, Ε. 20. ·
a< 11 ἄνευ κινδύνου καὶ συμπλοκῆς 60. 11 ἄνευ κινδύνου.
ζει Reliquorum exemplorum locos modo mihi ascribere liceat:
:i ς. 15. 4; 24. 6; Η. 4. 6; 33. 1; Θ. 4. 4; ΙΒ. 27. 5; ΙΔ. 1.
.l 63 Ις. 35. 2; ΙΗ. 41. 3; ΚΑ. 10. 7; ΚΒ. 13. 8; ΚΔ. 11.12;
t: AB. 7. 5; ΛΗ. 9. 5; omnes autem eos locos afferre, ‚qui χωρὶς
μ exhibent, cum permulti sint, supervacaneum videtum sufficiant
{t hi: A. 16. 93 35. s; 35. 103 a. 21. 4; aa. 53 51. 63 5o.1a;
3¹: Γ. 9. 2; 10. 2; 21. 2; 27. 6; 28. 3; 69.12; 77. 7; 85. 3;
81. 5; Δ. 8. 1ος 9. 3; 9. 5; 26. 4; 33. 7; 38. 2; 52.7; 76.
, 93 84. 33 84. 43 Ε. 12. 3; 27. 5; 35. 13; 95. 12; 103. 6. -
5, Iam si quaesiverimus quid tandem causae sit, cur Polybius
άνευ ualde posthabuerit, χωρὶς adamat maximopere, hoc
ἶΪ.ξ maximam partem hiatus evitandi studio attribuendum csse
’ intellegemus. Ἄνευ enim exstat nonnisi post consonantes et
,4 ante eas, χωρὶς semper post vocales et ante. Quae si placet
exemplis illustrabo: Η. 4. 6 καταλαβεῖν άνευ τῆς achileo
ἱστορίας sed B. 35. 10 αύτη χωρὶς βλάβης - H. 16. 9
ληφβῆναι χωρὶς κινδύνου, verum Δ. 10. 6 διάβασιν άνευ
κινδύνου - ΙΒ. 27. 5 ἀγνοίας ἄνευ πάσης κακοπαὶιείας, sed
paulo ante 27. 4 πολυπραγμονὲῖσίιαι χωρὶς κινδύνου καὶ
’4 κακοπαῖνιίας ΙΔ. 1. 6 φυλλάδος ἄνευ γῆς verum Γ. 81. 5 δύ-
4 νανται χωρὶς ἀλλοιώσεως - ΛΒ. 7. 5 οὗτος μὲν ἄνευ δεσμῶν
sed B. 56. 3 ὧν χωρὶς οὒτ’ sq. addo Γ. 853 ἀπέλυσε χωρὶς
4 λύτρων Ζ. 9. 8 πολεμοῦσι χωρὶς βασιλέων quibus duobus locis
44 quamquam ἀπολυσεν άνευ et πολεμοῦσιν άυευ substitui potuit,
Ἣ tamen scriptor χωρὶς praetulit, quia quantum potest ν
ephelcysticon, quod dicitur, evitat. -- Quodsi omnes eos
locos omittimus, quibus χωρὶς, ne hiaret oratio, scriptum
ς, videmus: tot fere loci χωρὶς exhibentes relinquuntur quot
ἴρτ exstant quibus ἄνευ positum est. Viginti enim tria exempla
lf' se offerunt, quibus χωρὶς inter consonantes legimus: B. 21.
4, 4; Γ. οι. 53 ιι. 7; n. a. 53 38. 23 76. 9; 84. 33 Ε. ιο. 4;
’ aaa 43 ς. aa. s; le.10; 56.13; H.12.7;2Ip.20.6;

 

