29
μέρος. ’Eu οἷς sed 3. 2. 1 τριηράρχιρ. Κατὰ δὲ τούς καιρούς.

ΚΘ. 12. 3 ἐξαγγέλλοντας, ἐν αἰς verum A. 9. 4-5 διαρὶιαρῆναι
κατὰ δὲ τὀν - καιρύν - AA. 88 Καλλικράτην ἐν δὲ τοῖς..
πολιτεύμασι sed B.-17. 1 Τυρρηνοί, καδ’ οὓς χρόνους A, 12. 5;
13. 4; 13.12; Β. 2. 1; 8. 6; 27.1;·Η.32.7; ΚΑ. 4 1;
ΔΑ. 7. 12313. ’ “ ·

Sed non solum praepositionem ἐν, verumetiam dativum
ab ἐν pedentem Polybius κατὰ cum accusativo adhibito
ne hiet cretio quantum potest evitet A. 12. 7 τῶν κατὰ τὴν

Ἰταλίαν pro τῶν ἐν τῄΊταλίμ 24. 8 κατὰ μὲν τὀν ἑξῆς ἐνιαυτὸν -

οὐδέν pro ἐν μὲν τῷ ἑξῆς ἐνιαυτῷ ούδὲν. ΚΑ. 25. 8 περὶ τῆς
κατὰ τὴν ’λαίαν μάχης pro περὶ τῆς ’ἐν τῇ Ἀούᾳ μάχης A. 5.
⁴ 12 κατὰ δὲ τὀν αύτὸν καιρὸν ἡ σύγκλητος pro ἐν δὲ τῷ αύτῷ
’ καιρῷ ἡ ο; A. 28. 103 50. 6; 65. 3; 83.11; 88. 8; Β. 39.
1; Η. 32. 7; Κ. 11. 9; 11. 10; ΛΘ. 4. 7; KA. 4. 1ος
et sexo...

Haud rero pro genetivo ipso legimus κατὰ cum sccu-
setivo coniunctum. Α. 29. 4 τῇ κατὰ τὴν δίαιταν ἐπιμελείᾳ
Β. 7. 11. περὶτῶν κα3’ αύτούς πραγμάτων 482 ἐκ ,τὸν κατὰ
τὸν Ἀμύντου Φίλιππον εὐεργεσιῶν propter beneficia ePhilippo
tribut23 quo loco haud dubie propter hiatum κατὰ praelatum
est. K. 5. 14 τῆς κατὰ τὴν ούσύοιν ἐπιδάσεως; 6. 8 ἀπὸ τῶν.
κατ’ Ἀντίγονον χράνον; 7. 1; ΚΗ. 4. 11; referes huc A. 25.
6 ἐν τοῖς κατὰ ταῦτα καιροῖς pro ἐν τούτοις τοῖς κ.; ΛΓ. 18.
3 τῇ κα3’ αύτέν ἡλικίᾳ, 33 hiet oratio sqq. Huc pertinet
numerus paene innumerabilis eorum exemplorum, inquibus
praepositionem κατὰ c. ecc. articulus τὰ antecedit3 A. 1. 5;
4. 2; 3. 5; 10. 53 12. 3; 13. 3; 17. 33 17. 3; 20. 4; 20.10;
56. 1; 57. 6; 66. 4; 66. 6; 70. 9; 73. 1; 82. 7; 82. 8; Β.
1. 1; 1. 5; 2. 9; 4. 6; 8. 5; 11.11; 13.1; 13. 3; 13. 6;
14. 73 16.11; 17. 113 22. 9: 22. 103 35. ιζ 33. ι; 33. 3;
33. 3; 37. 33 37. 3; 43. 3; 34. 2; 54. 43 54. 33 55. 3; 71.
13 Γ. 2. 3; 2. 8; 8. 4; 8. 5; 13.1; 13. 33224. 14; 30. 2;
40. 3; 41. 1. 57. 3; 58. 5; 62. 9; 68. 9; 77. 1; 95.1; 96.
7; 97 2; 97. 3; 97. 6; 108. 7323. 1; A. 28. 3; 32. 3; 37.
5; 44. 53 56. 1; 57. 3’; 61. 1; 7213 Ε. 30. 8; 34. 4; 56.
2; 88. 13 100. 9; 108. 4 sqq.

Denique scriptor magnam praebet quasi silvam dictionum

 

